server {
        listen 80;
        server_name copypaste.su cppt.su;
        root /data/www/copypaste.su/public;
        index index.php;

        client_max_body_size 512m;

		location ~ \.php$ {
			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			include /etc/nginx/fastcgi_params;
			fastcgi_pass unix:/var/run/php5-fpm.sock;
		}

        location / {
			rewrite "^/([0-9a-zA-Z]+)(\/\d{4})?$" /index.php?link=$1&pin=$2 last;
			rewrite  ^/(.*)$ /index.php?url=$1 last;
        }

        location /static/ {
        	autoindex on;
            try_files $uri =404;
        }
}